<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UIUX APP DESIGN</title>
    <link rel="stylesheet" href="css/plugin/reset.css">
    <link rel="stylesheet" href="css/plugin/common.css">
    <link rel="stylesheet" href="css/plugin/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/plugin/jquery-1.8.1.min.js"></script>
    <script src="js/plugin/easing.js"></script>

</head>
<body>
    <div class="smooth-wrapper">
        <div id="smooth-content">
<!-- <div class="posNum"></div> -->

<button class="startPoint">
    <div class="top_arrow"><img src="img/14/top_arrow.png" alt=""></div>
</button>


<div id="header">
    <div class="header_title">
      <!-- <a href="../portfolio_site/index.html"><div class="header_title_img"><img src="img/gnb/title.png" alt=""></div></a> -->
      <a href="../portfolio_site/index.html"><div class="header_title_img"><img src="img/gnb/title.png" alt=""></div></a>
    </div>
    <div class="header_menu">
        <div class="menu_01">
          <!-- <a href="../uiux_mobile_01/index.html"><div class="img_01"><img src="img/gnb/text01.png" alt=""></div></a>  -->
          <a href="index.html"><div class="img_01"><img src="img/gnb/text01.png" alt=""></div></a> 
        </div>
        <div class="menu_02">
          <a href="../uiux_mobile_01/index.html"><div class="img_02"><img src="img/gnb/text02.png" alt=""></div></a>
        </div>
        <div class="menu_03">
          <a href="../uxui_mobile_02/index.html"><div class="img_03"><img src="img/gnb/text03.png" alt=""></div></a>
        </div>
        <div class="menu_04">
          <a href="../ui_website/index.html"><div class="img_04"><img src="img/gnb/text04.png" alt=""></div></a>
        </div>
        <div class="menu_05">
          <a href="../natuur_promotion_01/index.html"><div class="img_05"><img src="img/gnb/text05.png" alt=""></div></a>
        </div> 
        <div class="menu_06">
          <a href="../gentle_promotion_02/index.html"><div class="img_06"><img src="img/gnb/text06.png" alt=""></div></a>
        </div>
        <div class="menu_07">
            <a href="../clove_promotion_03/index.html"><div class="img_07"><img src="img/gnb/text07.png" alt=""></div></a>
        </div>
    </div>
</div>


<section id="container">

    <section id="section01">
        <div class="window_01"><img src="img/01/window.png" alt=""></div>
        <div class="left_top_text_01"><img src="img/01/left_top_text.png" alt=""></div>
        <div class="light_01"><img src="img/01/light.png" alt=""></div>
        <div class="memo01_01"><img src="img/01/memo01.png" alt=""></div>
        <div class="memo02_01"><img src="img/01/memo02.png" alt=""></div>
        <div class="memo03_01"><img src="img/01/memo03.png" alt=""></div>
        <div class="memo04_01"><img src="img/01/memo04.png" alt=""></div>
        <div class="board_01"><img src="img/01/board.png" alt=""></div>
        <div class="plant02_01"><img src="img/01/plant02.png" alt=""></div>
        <div class="maintitle_01"><img src="img/01/text.png" alt=""></div>
        <div class="desk_01"><img src="img/01/desk.png" alt=""></div>
        <div class="rabbit_01"><img src="img/01/rabbit.png" alt=""></div>
        <div class="laptop_01"><img src="img/01/laptop.png" alt=""></div>
        <div class="plant_01"><img src="img/01/plant.png" alt=""></div>
        <div class="squirrel_01"><img src="img/01/squirrel.png" alt=""></div>
        <div class="pencil_01"><img src="img/01/pencil.png" alt=""></div>
        <div class="cellphone_01"><img src="img/01/cellphone.png" alt=""></div>
        <div class="chair_01"><img src="img/01/chair.png" alt=""></div>

        <div class="overview_background_01"><img src="img/01/overview_background.jpg" alt=""></div>
        <div class="overview_01"><img src="img/01/overview.png" alt=""></div>
        <div class="question_01"><img src="img/01/question.png" alt=""></div>
        <div class="background_bg_01"><img src="img/01/background_bg.png" alt=""></div>
        <div class="rabbit02_01"><img src="img/01/rabbit02.png" alt=""></div>
        <div class="background_text_01"><img src="img/01/background_text.png" alt=""></div>
        <div class="background02_01"><img src="img/01/background02.png" alt=""></div>
        <div class="circle_01"><img src="img/01/circle.png" alt=""></div>
        
        <div class="research_background_02"><img src="img/02/background.png" alt=""></div>
        <div class="research_rabbit_02"><img src="img/02/rabbit.png" alt=""></div>
        <div class="desk_research_02"><img src="img/02/desk_research.png" alt=""></div>
        <div class="research01_02"><img src="img/02/research01.png" alt=""></div>
        <div class="research02_02"><img src="img/02/research02.png" alt=""></div>
        <div class="research03_02"><img src="img/02/research03.png" alt=""></div>

        <div class="user_research_02"><img src="img/02/user_research.png" alt=""></div>
        <div class="research04_02"><img src="img/02/research04.png" alt=""></div>
        <div class="research05_02"><img src="img/02/research05.png" alt=""></div>
        <div class="arrow_02"><img src="img/02/arrow.png" alt=""></div>
        <div class="text_02"><img src="img/02/text.png" alt=""></div>


        <div class="background_03"><img src="img/03/background.jpg" alt=""></div>
        <div class="light01_03"><img src="img/03/light.png" alt=""></div>
        <div class="light02_03"><img src="img/03/light.png" alt=""></div>
        <div class="user_interview_03"><img src="img/03/user_interview.png" alt=""></div>
        <div class="line01_03"><img src="img/03/line01.png" alt=""></div>
        <div class="line02_03"><img src="img/03/line02.png" alt=""></div>
        <div class="user01_03"><img src="img/03/user01.png" alt=""></div>
        <div class="user02_03"><img src="img/03/user02.png" alt=""></div>
        <div class="user03_03"><img src="img/03/user03.png" alt=""></div>
        <div class="rabbit_03"><img src="img/03/rabbit.png" alt=""></div>
    
    </section>
    
    
    <section id="section04">   
        <div class="persona_04"><img src="img/04/persona.png" alt=""></div>
        <div class="persona01_04"><img src="img/04/persona01.png" alt=""></div>
        <div class="persona02_04"><img src="img/04/persona02.png" alt=""></div>
        <div class="tape_04">
        <div class="tape01_04"><img src="img/04/tape.png" alt=""></div>
        <div class="tape02_04"><img src="img/04/tape.png" alt=""></div>
        <div class="tape03_04"><img src="img/04/tape.png" alt=""></div>
        <div class="tape04_04"><img src="img/04/tape.png" alt=""></div>
    </div>
    </section>

    <section id="section05">
        <div class="problem_05"><img src="img/05/problem.png" alt=""></div>
        <div class="star_05">
            <div class="star01_05"><img src="img/05/star01.png" alt=""></div>
            <div class="star02_05"><img src="img/05/star02.png" alt=""></div>
            <div class="star03_05"><img src="img/05/star01.png" alt=""></div>
            <div class="star04_05"><img src="img/05/star02.png" alt=""></div>
        </div>
        <div class="problem_solution_05"><img src="img/05/problem_solution.png" alt=""></div>
        <div class="service_05"><img src="img/05/service.png" alt=""></div>
        <div class="text_05"><img src="img/05/text.png" alt=""></div>
    </section>

    <section id="section06">
        <div class="style_guide_06"><img src="img/06/style_guide.png" alt=""></div>
        <div class="style_bg_06"><img src="img/06/style_bg.png" alt=""></div>
        <div class="color_06"><img src="img/06/color.png" alt=""></div>
        <div class="typography_06"><img src="img/06/typography.png" alt=""></div>
        <div class="flowchart_06"><img src="img/06/flowchart.png" alt=""></div>
        <div class="flowchart_bg_06"><img src="img/06/flowchart_bg.png" alt=""></div>
    </section>



    <section id="section07">
        <div class="maintitle_07"><img src="img/07/onboarding.png" alt=""></div>
        <div class="circle_07"><img src="img/07/circle.png" alt=""></div>
        <div class="rabbit_07"><img src="img/07/rabbit.png" alt=""></div>
        <div class="mockup01_07"><img src="img/07/mockup.png" alt=""></div>
        <div class="circle02_07"><img src="img/07/circle02.png" alt=""></div>
        <div class="onborarding_img_07"><img src="img/07/onborarding_img.png" alt=""></div>
        <div class="onboarding_text_07"><img src="img/07/onboarding_text.png" alt=""></div>
        <div class="text_07"><img src="img/07/text.png" alt=""></div>
        <div class="onboarding_vid_07">
            <video id="onboarding_vid_07" src="video/onboarding.mp4" autoplay muted loop></video>
        </div>
    </section>

    <section id="section08">
        <div class="background01_08"><img src="img/08/background01.png" alt=""></div>
        <div class="background02_08"><img src="img/08/background02.png" alt=""></div>
        <div class="maintitle_08"><img src="img/08/signup_maintext.png" alt=""></div>
        <div class="mockup01_08"><img src="img/08/mockup.png" alt=""></div>
        <div class="mockup02_08"><img src="img/08/mockup.png" alt=""></div>
        <div class="keyword_img_08"><img src="img/08/keyword_img.png" alt=""></div>
        <div class="login_img_08"><img src="img/08/login_img.png" alt=""></div>
        <div class="login_text_08"><img src="img/08/login_text.png" alt=""></div>
        <div class="signup_text_08"><img src="img/08/signup_text.png" alt=""></div>
        <div class="edit_08"><img src="img/08/edit.png" alt=""></div>
        <div class="rabbit_08"><img src="img/08/rabbit.png" alt=""></div>
        <div class="join_vid_08">
            <video id="join_vid_08" src="video/join.mp4" autoplay muted loop></video>
        </div>
        <div class="id_vid_08">
            <video id="id_vid_08" src="video/id.mp4" autoplay muted loop></video>
        </div>
    </section>

    <section id="section09">
        <div class="maintitle_09"><img src="img/09/maintext.png" alt=""></div>
        <div class="circle01_09"><img src="img/09/circle.png" alt=""></div>
        <div class="circle02_09"><img src="img/09/circle02.png" alt=""></div>
        <div class="mockup_09"><img src="img/09/mockup.png" alt=""></div>
        <div class="main_image_09"><img src="img/09/main_image.png" alt=""></div>
        <div class="main_image02_09"><img src="img/09/main_image02.png" alt=""></div>

        <div class="text_09">
            <div class="text01_09"><img src="img/09/text01.png" alt=""></div>
            <div class="text02_09"><img src="img/09/text02.png" alt=""></div>
            <div class="text03_09"><img src="img/09/text03.png" alt=""></div>
            <div class="text04_09"><img src="img/09/text04.png" alt=""></div>
            <div class="text05_09"><img src="img/09/text05.png" alt=""></div>
        </div>
            <div class="rabbit01_09"><img src="img/09/rabbit01.png" alt=""></div>
            <div class="rabbit02_09"><img src="img/09/rabbit02.png" alt=""></div>
            <div class="main_vid_09">
                <video id="main_vid_09" src="video/main.mp4" autoplay muted loop></video>
            </div>
    </section>

    <section id="section10">
        <div class="maintitle_10"><img src="img/10/template_title.png" alt=""></div>
        <div class="circle_10"><img src="img/10/circle.png" alt=""></div>
        <div class="mockup_10"><img src="img/10/mockup.png" alt=""></div>
        <div class="image01_10"><img src="img/10/image01.png" alt=""></div>
        <div class="image02_10"><img src="img/10/image02.png" alt=""></div>
        <div class="image03_10"><img src="img/10/image03.png" alt=""></div>
        <div class="image04_10"><img src="img/10/image04.png" alt=""></div>
        <div class="rabbit_10"><img src="img/10/rabbit.png" alt=""></div>
        <div class="text01_10"><img src="img/10/text01.png" alt=""></div>
        <div class="text02_10"><img src="img/10/text02.png" alt=""></div>
        <div class="text03_10"><img src="img/10/text03.png" alt=""></div>
        <div class="template_vid_09">
            <video id="template_vid_09" src="video/template.mp4" autoplay muted loop></video>
        </div>
    </section>

    <section id="section11">
        <div class="maintitle_11"><img src="img/11/main_title.png" alt=""></div>
        <div class="mockup_11"><img src="img/11/mockup02.png" alt=""></div>
        <div class="image01_11"><img src="img/11/image01.png" alt=""></div>
        <div class="image02_11"><img src="img/11/image02.png" alt=""></div>
        <div class="image03_11"><img src="img/11/image03.png" alt=""></div>
        <div class="text_11">
            <div class="text01_11"><img src="img/11/text01.png" alt=""></div>
            <div class="text02_11"><img src="img/11/text02.png" alt=""></div>
            <div class="text03_11"><img src="img/11/text03.png" alt=""></div>
        </div>
        <div class="text_frame_11">
            <div class="text_image_11">
                <img src="img/11/text_image.png" alt="">
                <img src="img/11/text_image.png" alt="">
                <img src="img/11/text_image.png" alt="">
            </div>
        </div>
    </section>

    <section id="section12">
        <div class="background_12"><img src="img/12/background.png" alt=""></div>
        <div class="background02_12"><img src="img/12/background02.png" alt=""></div>
        <div class="maintitle_12"><img src="img/12/main_text.png" alt=""></div>
        <div class="mockup_12"><img src="img/12/mockup.png" alt=""></div>
        <div class="image01_12"><img src="img/12/image01.png" alt=""></div>
        <div class="image02_12"><img src="img/12/image02.png" alt=""></div>
        <div class="image03_12"><img src="img/12/image03.png" alt=""></div>
        <div class="text01_12"><img src="img/12/text01.png" alt=""></div>
        <div class="arrow_12"><img src="img/12/arrow.png" alt=""></div>

        <div class="text_circle_12"><img src="img/12/text_circle.png" alt=""></div>
        <div class="rabbit_12"><img src="img/12/rabbit.png" alt=""></div>
        <div class="image04_12"><img src="img/12/image04.png" alt=""></div>
        <div class="image05_12"><img src="img/12/image05.png" alt=""></div>
        <div class="image06_12"><img src="img/12/image06.png" alt=""></div>
        <div class="image07_12"><img src="img/12/image07.png" alt=""></div>
        <div class="image08_12"><img src="img/12/image08.png" alt=""></div>

        <div class="text02_12"><img src="img/12/text02.png" alt=""></div>
        <div class="text03_12"><img src="img/12/text03.png" alt=""></div>
        <div class="calendar_vid_12">
            <video id="calendar_vid_12" src="video/calendar.mp4" autoplay muted loop></video>
        </div>
    </section>

    <section id="section13">        
        <div class="maintitle_13"><img src="img/13/main_title.png" alt=""></div>
        <div class="circle_13"><img src="img/13/circle.png" alt=""></div>
        <div class="mockup_13"><img src="img/13/mockup.png" alt=""></div>
        <div class="image01_13"><img src="img/13/image01.png" alt=""></div>
        <div class="image02_13"><img src="img/13/image02.png" alt=""></div>
        <div class="rabbit_13"><img src="img/13/rabbit.png" alt=""></div>
        <div class="text01_13"><img src="img/13/text01.png" alt=""></div>
        <div class="community_vid_13">
            <video id="community_vid_13" src="video/community.mp4" autoplay muted loop></video>
        </div>
    </section>


    <section id="section14">
        <div class="background_14"><img src="img/14/background.png" alt=""></div>
        <div class="text_14"><img src="img/14/text.png" alt=""></div>
        <div class="image_14"><img src="img/14/image.png" alt=""></div>
    </section>




    <footer id="footer">
        <div class="title01_footer"><img src="img/footer/title01.png" alt=""></div>
        <div class="title02_footer"><img src="img/footer/title02.png" alt=""></div>
        <div class="title03_footer"><img src="img/footer/title03.png" alt=""></div>

        <div class="back_footer"><img src="img/footer/back.png" alt=""></div>
        <div class="next_footer"><img src="img/footer/next.png" alt=""></div>
        <div class="line01"></div>
        <div class="line02"></div>
        <div class="text01_footer"><img src="img/footer/text01.png" alt=""></div>
        <div class="text02_footer"><img src="img/footer/text02.png" alt=""></div>
        <div class="link01_footer"><img src="img/footer/link01.png" alt=""></div>
        <div class="link02_footer"><img src="img/footer/link02.png" alt=""></div>
        <div class="link03_footer"><img src="img/footer/link03.png" alt=""></div>
        <div class="link04_footer"><img src="img/footer/link04.png" alt=""></div>
        <div class="link05_footer"><img src="img/footer/link05.png" alt=""></div>
        <div class="link06_footer"><img src="img/footer/link06.png" alt=""></div>
        <div class="link07_footer"><img src="img/footer/link07.png" alt=""></div>

        <div class="text03_footer"><img src="img/footer/text03.png" alt=""></div>
        <div class="text04_footer"><img src="img/footer/text04.png" alt=""></div>
        <div class="heart01_footer"><img src="img/footer/heart02.png" alt=""></div>
        <div class="heart02_footer"><img src="img/footer/heart02.png" alt=""></div>


    </footer>


</section>


<script src="js/plugin/gsap.js"></script>
<script src="js/plugin/scrollTrigger.js"></script>
<script src="js/plugin/swiper-bundle.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/setting.js"></script>
<script src="js/main.js"></script>

</div>
</div>
</body>
</html>